<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <script src="infinite.js"></script>
    <section id="firstSection" class="first-slide">
        <div class="centered">
            <h2>Hello and welcome to the infinite scroll website!</h2>
        </div>
    </section>
    <section id="secondSection" class="second-slide">
        <div class="centered">
            <h2>You can keep scrolling down...</h2>
        </div>
    </section>
    <section id="thirdSection" class="third-slide">
        <div class="centered">
            <h2>...And the website will loop through these pages!</h2>
        </div>
    </section>
    <section id="fourthSection" class="fourth-slide">
        <div class="centered">
            <h2>This probably isnt the last page... or is it?</h2>
        </div>
    </section>
    <section id="firstSection" class="first-slide">
        <div class="centered">
            <h2>Hello and welcome to the infinite scroll website!</h2>
        </div>
    </section>
</body>
</html>